<!DOCTYPE html>
<title>Hannah's Engineering and Design Projects</title>
<head>
<style>

* {
  box-sizing: border-box;
}


p	{color:#4A3A5B;}
header {
  background-color: #C49AF4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #4A3A5B;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  float: left;
  width: 30%;
  background: #9374B7;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #C49AF4;

}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #C49AF4;
  padding: 10px;
  text-align: center;
  color: #4A3A5B;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>

<header>
<h2 style="text-align:center;"> Hannah's Projects</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">RFID Projects</a></li>
      <li><a href="#">Project 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>blah blah blah me</p>
    <p>blah blah computer also me</p>
  </article>

  <article>
    <h1>RFID Projects</h1>
    <p>blah blah blah automotive rfid</p>
    <p>blah blah computer opener rfid</p>
  </article>
</section>

<footer>
  <p>How to contact me</p>
</footer>


</body>
</html>